{
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"font_size": 19,
	"save_on_focus_lost": true,
	"font_face": "Jetbrains Mono",
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
}
