<?xml version="1.0" encoding="UTF-8"?>
<snippet>
    <content><![CDATA[
const int MX = 2e5 + 10;
vector<int> pfac[MX];
void factorize() {
  for (int i = 2; i < MX; i++) {
    if (!pfac[i].empty()) continue;
    for (int j = i; j < MX; j += i)
      pfac[j].push_back(i);
  }
}
    ]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>UniquePF of all elements till MX</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.cpp</scope> -->
</snippet>
